# RecordBook
---

# Welcome 👋

---

## About this project: 🙌
> This is a college allotment assignment, built by me as Recordbook interview assignment .

---

## Deployed Link: 🙌
- **[Click here to run the app](https://recordbook-assignment.herokuapp.com/)**

---
### Tech Stack Used 🔧
- `React.js`
- `CSS`
- `Redux`
- `Node.js`
- `Express.js`
- `mongoDB`
- `mongoose`



### Screenshots

![Screenshot (807)](https://user-images.githubusercontent.com/66058183/162903987-c140b62b-91e2-4b0f-b3e1-4ed5ee296f7d.png)

![Screenshot (808)](https://user-images.githubusercontent.com/66058183/162904028-2e4fe019-6cfb-4c29-ac57-eaf57e8ba386.png)

![Screenshot (809)](https://user-images.githubusercontent.com/66058183/162904050-51e1f25d-a187-4d28-b95f-1681d4f68c22.png)

![Screenshot (810)](https://user-images.githubusercontent.com/66058183/162904083-91379f0d-8920-4c9d-a797-362595fc2a38.png)

